# tekunice

./: .gitignore  Project proposal2.docx  README.md  Tekunice  specifikacija  ~$oject proposal2.docx
drools-spring/diplomski/: Sistem_za_introdukciju_i_reintrodukciju_tekunica_ druga_verzija_Isidora_Savic.docx  Sistem_za_introdukciju_i_reintrodukciju_tekunica_ prva_verzija_Isidora_Savic.docx  Sistem_za_introdukciju_i_reintrodukciju_tekunica_treca_verzija_Isidora_Savic.docx  sw72-2018_Isidora_Savic_Sistem_za_introdukciju_i_reintrodukciju_tekunica_treca_verzija.docx  ~$stem_za_introdukciju_i_reintrodukciju_tekunica_ druga_verzija_Isidora_Savic.docx
drools-spring/diplomski/prezentacija/: prez tekst  tekunice.pptx
drools-spring/drools-spring-app/: pom.xml
drools-spring/drools-spring-app/src/main/java/sbnz/integracija/example/: SampleApp.java
drools-spring/drools-spring-app/src/main/java/sbnz/integracija/example/configuration/: RestExceptionHandler.java  WebConfig.java  WebSecurityConfiguration.java
drools-spring/drools-spring-app/src/main/java/sbnz/integracija/example/conroller/: AntropologicalFactorsController.java  HabitatController.java  NaturalFactorController.java
drools-spring/drools-spring-app/src/main/java/sbnz/integracija/example/controller/: AnthropologicalFactorsController.java  AntropologicalFactorsController.java  AuthenticationController.java  HabitatController.java  NaturalFactorController.java
drools-spring/drools-spring-app/src/main/resources/: application.properties  data-postgres.sql  habitat-classify-template.drt
drools-spring/drools-spring-kjar/src/main/resources/sbnz/integracija/: habitat-classify-template.drt  inappropriate-habitat-rules.drl  natural-factor-options-rules.drl  recommendations-rules.drl  simple-classification-rules.drl  template-data.xlsx  template.drt
drools-spring/drools.spring/: .classpath  .project  pom.xml
drools-spring/drools.spring/src/main/java/drools/spring/example/: SampleApp.java  SampleAppController.java
drools-spring/drools.spring/src/main/java/drools/spring/example/controller/: AntropologicalFactorsController.java  HabitatController.java  NaturalFactorController.java
drools-spring/drools.spring/src/main/java/drools/spring/example/dto/: AntropologicalFactorDTO.java  AntropologicalFactorsOptions.java  HabitatDTO.java  NaturalFactorOptions.java  NaturalFactorsDTO.java  TemplateHabitatDTO.java
drools-spring/drools.spring/src/main/java/drools/spring/example/model/: AntropologicalFactorLevelAndDescription.java  AntropologicalFactors.java  Habitat.java  NaturalFactors.java  Option.java
drools-spring/drools.spring/src/main/java/drools/spring/example/model/enums/: Elevation.java  Exposition.java  Flooding.java  Label.java  MJT.java  Slope.java  Type.java
drools-spring/drools.spring/src/main/java/drools/spring/example/repository/: AntropologicalFactorLevelAndDescriptionRepository.java  OptionRepository.java
drools-spring/drools.spring/src/main/java/drools/spring/example/service/: AntropologicalFactorsService.java  HabitatService.java  NaturalFactorsService.java
drools-spring/drools.spring/src/main/resources/: application.properties  data-postgres.sql
drools-spring/drools.spring/src/main/resources/drools/spring/rules/: classify-item-rules.drl  natural-factor-options-rules.drl  slope-rules.drl
drools-spring/drools.spring/src/main/resources/drools/spring/rules/templates/: template-data.xls
drools-spring/frontend/frontend/: package-lock.json  package.json
drools-spring/frontend/frontend/public/: index.html
drools-spring/frontend/frontend/src/: App.js  constants.js
drools-spring/frontend/frontend/src/components/: CreateAntropologicalFactors.js  CreateNaturalFactors.js  CreateNewHabitat.js  style.css
drools-spring/frontend/frontend/src/components/header-component/: HeaderComponent.js  style.css
drools-spring/frontend/frontend/src/create-habitat-components/: AddAnthropologicalFactors.js  CreateAntropologicalFactors.js  CreateNaturalFactors.js  CreateNewHabitat.js  HabitatCreatedModal.js  style.css
drools-spring/frontend/frontend/src/habitat-info-components/: AntropologicalFactorsTab.js  NaturalFactorsTab.js  style.css
drools-spring/frontend/frontend/src/pages/add-habitat-page/: CreateHabitatPage.js  style.css
drools-spring/frontend/frontend/src/pages/dashboard-page/: DashboardPage.js  style.css
drools-spring/frontend/frontend/src/pages/login-page/: LogInPage.js  style.css
drools-spring/frontend/frontend/src/pages/register-page/: RegisterPage.js
drools-spring/frontend/frontend/src/recommendations-components/: Recommendations.js
sbnz/: .project
sbnz/sbnz/src/main/java/com/ftn/sbnz/: SbnzApplication.java
sbnz/sbnz/src/main/java/configuration/: WebSecurityConfiguration.java
sbnz/sbnz/src/main/java/controller/: TestController.java
sbnz/sbnz/src/main/java/dto/: PasswordDTO.java
sbnz/sbnz/src/main/java/model/: Authority.java  User.java
sbnz/sbnz/src/main/java/repository/: UserRepository.java
sbnz/sbnz/src/main/java/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
sbnz/sbnz/src/main/java/service/: UserService.java
sbnz/sbnz/src/test/java/com/ftn/sbnz/: SbnzApplicationTests.java
tekunice-backend/tekunice-backend/: pom.xml
tekunice-backend/tekunice-backend/src/main/java/com/sbnz/tekunicebackend/: TekuniceBackendApplication.java
tekunice-backend/tekunice-backend/src/main/resources/: application.properties
tekunice-backend/tekunice-backend/src/main/resources/drools/forward-chaining-rules/PZSOptions/: possible-options-pzs-rules.drl
tekunice-backend/tekunice-backend/src/main/resources/drools/slope-and-flooding-rules/: slope-and-flooding-rules.drl
tekunice-backend/tekunice-backend/src/main/resources/drools/templates/: elevation-interval.drt  mjt-and-elevation-interval.drt  mjt-interval.drt  simple.drt
tekunice-backend/tekunice-backend/src/test/java/com/sbnz/tekunicebackend/: TekuniceBackendApplicationTests.java
(+93 files in other folders)
