#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tekuniceDB
spring.datasource.username=postgres
spring.datasource.password=root
#JPA-Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dudica99@gmail.com
#spring.mail.password=rwnekbnxhldfrqpg
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.starttls.enable=true