template header
type
exposition
mjt
minElevation
maxElevation
newLabel

package templates.elevation-interval;

import com.sbnz.tekunicebackend.model.Habitat;
import com.sbnz.tekunicebackend.model.enums.Label;

template "Elevation-interval-rules"

rule "Label habitats@{row.rowNumber}"
no-loop true
when
    $h: Habitat(naturalFactor.type == @{type},
    			naturalFactor.exposition == @{exposition},
    			naturalFactor.mjt == @{mjt},
    			naturalFactor.elevation >= @{minElevation},
                naturalFactor.elevation <= @{maxElevation},
    			naturalFactor.elevation == Label.NoLabel
then
    modify ($h){ setLabel(Label.@{newLabel})};
end

end template