template header
type
exposition
minMjt
maxMjt
minElevation
maxElevation
newLabel

package templates.mjt-and-elevation-interval;

import com.sbnz.tekunicebackend.model.Habitat;
import com.sbnz.tekunicebackend.model.enums.Label;

template "Mjt-and-elevation-interval-rules"

rule "Label habitats@{row.rowNumber}"
no-loop true
when
    $h: Habitat(naturalFactor.type == @{type},
    			naturalFactor.exposition == @{exposition},
    			naturalFactor.mjt >= @{minMjt},
    			naturalFactor.mjt <= @{maxMjt},
    			naturalFactor.elevation >= @{minElevation},
                naturalFactor.elevation <= @{maxElevation},
    			naturalFactor.elevation == Label.NoLabel
then
    modify ($h){ setLabel(Label.@{newLabel})};
end

end template