template header
type
exposition
mjt
elevation
newLabel

package templates.simple;

import com.sbnz.tekunicebackend.model.Habitat;
import com.sbnz.tekunicebackend.model.enums.Label;

template "Simple-rules"

rule "Label habitats@{row.rowNumber}"
no-loop true
when
    $h: Habitat(naturalFactor.type == @{type},
    			naturalFactor.exposition == @{exposition},
    			naturalFactor.mjt == @{mjt},
    			naturalFactor.elevation == @{elevation},
    			naturalFactor.elevation == Label.NoLabel
then
    modify ($h){ setLabel(Label.@{newLabel})};
end

end template