spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tekuniceDB
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA-Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=SPRING_SESSION

server.address=0.0.0.0