spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tekuniceDB
spring.datasource.username=postgres
spring.datasource.password=root
#JPA-Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
