template header
type
exposition
elevation
mjt
label

package drools.spring.rules.templates;

import drools.spring.example.model.Habitat
import drools.spring.example.model.enums.*

template "template"

rule "get-habitat-label_@{row.rowNumber}"
no-loop
when
    $h : Habitat (label == Label.NoLabel, naturalFactors.type == Type.@{type}, naturalFactor.exposition == Exposition.@{exposition},
                    naturalFactors.elevation == Elevation.@{elevation}, naturalFactors.mjt == MJT.@{mjt})
then
    modify ($h) {setLabel(Label.@{label})}
end
end template